<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>核心-个人得分表</title>
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />


<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>

</head>
<body>
<div>
<table id="dg" title="核心-试验" class="easyui-datagrid" style="width:100%;"
       url="/db/getCoreTestList"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>
        <th field="id"  width="10%"sortable="true" align="center">编号</th>
        <th field="job_number" width="10%" align="center">工号</th>
        <th field="full_name" width="10%" align="center">姓名</th>
        <th field="password_score"  width="10%"sortable="true" align="center">密码</th>
        <th field="department_score" width="10%" align="center">部门</th>
        <th field="jurisdiction" width="10%" align="center">权限</th> 
    </tr>
    </thead>
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newMenu()">新增系统状态</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editMenu()">编辑系统状态</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyMenu()">删除系统状态</a>
    <div style="float: right;">
        <input id="systemName" class="easyui-textbox"  label="系统名称:" style="width:400px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" onclick="load()">Search</a>
    </div>
    
</div>
 
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'" >
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>核心-试验信息</h3>       

        <div style="margin-bottom:10px">
            <input label="系统名称" class="easyui-textbox" required="true"  id="job_number" missingMessage="系统名称不能为空" name="job_number" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="系统状态" class="easyui-textbox" required="true" id="full_name" name="full_name" missingMessage="系统状态不能为空" style="width:100%">
        </div>          
        <div style="margin-bottom:10px">
            <input label="系统名称" class="easyui-textbox" required="true"  id="system_name" missingMessage="系统名称不能为空" name="system_name" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="系统状态" class="easyui-textbox" required="true" id="system_state" name="system_state" missingMessage="系统状态不能为空" style="width:100%">
        </div>  
        <div style="margin-bottom:10px">
            <input label="系统名称" class="easyui-textbox" required="true"  id="system_name" missingMessage="系统名称不能为空" name="system_name" style="width:100%">
        </div>
                       
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveMenu()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>

</div>
<script>
var url;
function newMenu(){
	
	$('#fm').form('clear');
    $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增系统状态');


    url = '/db/addCoreTestOne';
}
function editMenu(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑系统状态');
        $('#numjob').textbox({
            disabled:true
        });
        $('#fm').form('load',row);
        url = '/db/updateCoreTestOne?id='+row.id;
     
    }
}
function saveMenu(){
    $('#fm').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
        	 var data = eval('(' + result + ')');  
        	if(data.code===200){
                $('#dlg').dialog('close');        // close the dialog
                $('#dg').datagrid('reload');    // reload the user data
        	}else {
                $.messager.alert("提示", data.errorMsg, "error");
        	}
        }
    });
}
function destroyMenu(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirm','你确定删除吗？',function(r){
            if (r){
                $.post('/db/deleteCoreTestOne',{id:row.id},function(result){
                    if (result.code===200){
                        $('#dg').datagrid('reload');    // reload the user data
                    } else {
                    	$.messager.alert("提示", data.errorMsg, "error");
                    }
                },'json');
            }
        });
    }
}
if ($.fn.pagination) {
    $.fn.pagination.defaults.beforePageText = '第';
    $.fn.pagination.defaults.afterPageText = '共{pages}页';
    $.fn.pagination.defaults.displayMsg = '显示{from}到{to},共{total}记录';
}
function load() {
    var systemName = $("#systemName").val();
    $('#dg').datagrid('load', {
    	systemName: systemName
    });
}
</script>

</body>
</html>