<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>
</head>
<style>
    #ridio .textbox-label{
        width: 20px;
    }
    #tb .textbox-label{
        width: 150px;
    }
    #right .textbox easyui-fluid{
        width: 200px;
    }
</style>
<body>
<!--<div style="width:1000px; height:200px; overflow:scroll;">-->
<!--border="1" rules="all" style="width:5000px; height:100px; text-align:center"-->
<table id="dg" title="核心表" class="easyui-datagrid" style="width:100%;"
       url="/explain/getTableNameTranslate"
       toolbar="#tb" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true" >
    <thead>
    <tr>
        <th field="id" width="10%" >id</th>
        <th field="create_table_num" width="20%">表编号</th>
        <th field="create_table_english_name" width="20%">英文表名</th>
        <th field="create_table_chinese_name" width="20%">中文表名</th>
        <th field="create_table_description" width="30%">建表描述</th>
    </tr>
    </thead>
</table>
<!--</div>-->
<div id="tb" style="padding:2px 5px;">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newTable()">新增</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editTable()">编辑</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyTable()">删除</a>

    <div style="float: right;">
        <input id="nameDept" class="easyui-textbox"  label="表名:" style="width:400px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" onclick="load()">Search</a>
    </div>
    <div>
        <form id="form_excel" name="form_excel" method="post" novalidate enctype="multipart/form-data">
            <input type="file" name="file" id="mFile"/>
            <!--<input type="submit" onclick="importTable()"/>-->
        </form>
        <button onclick="importTable()" style="width:70px">导入</button>
    </div>
</div>
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>表名翻译信息</h3>
        <!--<div style="margin-bottom:10px">-->
            <!--<input name="create_table_num" class="easyui-textbox" label="英文表名:" disabled="true" style="width:100%">-->
        <!--</div>-->
        <div style="margin-bottom:10px">
            <input name="create_table_english_name" class="easyui-textbox" label="英文表名:" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input name="create_table_chinese_name" class="easyui-textbox" required="true" label="中文表名:" missingMessage="中文表名不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input  name="create_table_description" class="easyui-textbox" label="建表描述:" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            建表类型:<select autofocus="autofocus" style="width:100px" name="create_table_type">
            <option>默认</option>
            <option>采纳</option>
            <option>归档</option>
            <option>不采纳</option>
            <option>暂存</option>
        </select>
        </div>
    </form>
</div>

<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveUser()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>
<script type="text/javascript">
    var url;
    function newTable(){
        $('#fm').form('clear');
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增表');
        url = '/explain/addTableNameTranslate';
    }
    function editTable(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑表');
            $('#fm').form('load',row);
            url = '/explain/setTableNameTranslate?id='+row.id;
        }
    }
    function saveUser(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result) {
                var result = eval('(' + result + ')');
                if (result.msg) {
                    $('#dlg').dialog('close');
                    $('#dg').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                } else {
                    $('#dg').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                }
            }
        });
    }
    function destroyTable(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $.messager.confirm('确认','是否确认删除部门（请确认该部门下无人员）?',function(r){
                if (r){
                    $.post('/db/removeMainTable',{id:row.id},function(result){
                        if (result.success){
                            $('#dg').datagrid('reload');    // reload the user data
                            $.messager.show({    // show error message
                                title: '提示',
                                msg: result.success,
                                showType:'show',
                                style:{
                                    right:'',
                                    top:document.body.scrollTop+document.documentElement.scrollTop,
                                    bottom:''
                                }
                            });
                        } else {
                            $.messager.show({    // show error message
                                title: '提示',
                                msg: result.errorMsg,
                                showType:'show',
                                style:{
                                    right:'',
                                    top:document.body.scrollTop+document.documentElement.scrollTop,
                                    bottom:''
                                }
                            });
                        }
                    },'json');
                }
            });
        }
    }
    function load() {
        var nameDept = $("#nameDept").val();
        $('#dg').datagrid('load', {
            name: nameDept
        });
    }
    function importTable() {
        var mFile = document.getElementById("mFile").value;
        // $.post('/explain/upload',{file: mFile},function(result){
        //     if (result.success){
        //         $.messager.show({    // show error message
        //             title: '提示',
        //             msg: result.msg,
        //             showType:'show',
        //             style:{
        //                 right:'',
        //                 top:document.body.scrollTop+document.documentElement.scrollTop,
        //                 bottom:''
        //             }
        //         });
        //     } else {
        //         $.messager.show({    // show error message
        //             title: '提示',
        //             msg: result.msg,
        //             showType:'show',
        //             style:{
        //                 right:'',
        //                 top:document.body.scrollTop+document.documentElement.scrollTop,
        //                 bottom:''
        //             }
        //         });
        //     }
        // },'json');
            $('#form_excel').form('submit',{
            url: '/explain/upload',
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result) {
                var result = eval('(' + result + ')');
                if (result.msg) {
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                } else {
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                }
            }
        });
    }
</script>
</body>
</html>