<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>突发事件审核流程列表</title>
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />


<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/bootstrap/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>

</head>
<body>
<div>
<table id="dg" title="突发事件审核流程列表" class="easyui-datagrid" style="width:100%;height:450px"
       url="/basicManagement/findEmergencyAuditList"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>
        <th field="id" width="80">编号</th>
        <th field="emergencyAuditName" width="25%">突发事件审核流程名</th>
        <th field="createTime" width="20%" align="left">建立时间</th>
    </tr>
    </thead>
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newEmergencyAudit()">新增突发事件审核流程</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editEmergencyAudit()">编辑突发事件审核流程</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyEmergencyAudit()">删除突发事件审核流程</a>
</div>
 
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'" >
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>突发事件审核流程信息</h3>
        <div style="margin-bottom:10px">
            <input label="隐患审核流程名" class="easyui-textbox" required="true" id="emergencyAuditName" name="emergencyAuditName" style="width:100%">
        </div>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveEmergencyAudit()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>

</div>
<script>
var url;
function newEmergencyAudit(){
	
    $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增突发事件审核流程');
    url = '/basicManagement/addEmergencyAuditOne';
}
function editEmergencyAudit(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑突发事件审核流程');
        $('#fm').form('load',
        		{
        	emergencyAuditName: row.emergencyAuditName
        		});
        url = '/basicManagement/updateEmergencyAuditOne?id='+row.id;
     
    }
}
function saveEmergencyAudit(){
    $('#fm').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
        	 var data = eval('(' + result + ')');  
        	if(data.code===200){
                $('#dlg').dialog('close');        // close the dialog
                $('#dg').datagrid('reload');    // reload the user data
        	}else {
                $.messager.alert("提示", data.errorMsg, "error");
        	}
        }
    });
}
function destroyEmergencyAudit(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirm','你确定删除吗？',function(r){
            if (r){
                $.post('/basicManagement/deleteEmergencyAuditOne',{id:row.id},function(result){
                    if (result.code===200){
                        $('#dg').datagrid('reload');    // reload the user data
                    } else {
                    	$.messager.alert("提示", data.errorMsg, "error");
                    }
                },'json');
            }
        });
    }
}
if ($.fn.pagination) {
    $.fn.pagination.defaults.beforePageText = '第';
    $.fn.pagination.defaults.afterPageText = '共{pages}页';
    $.fn.pagination.defaults.displayMsg = '显示{from}到{to},共{total}记录';
}
</script>

</body>
</html>