<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>
<table id="temporaryStorage" title="杰出人才_暂存表" class="easyui-datagrid" style="width:100%;"
       pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
</table>
<table id="adopt" title="杰出人才_采纳表" class="easyui-datagrid" style="width:100%;"
        pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
</table>
<table id="notAdopted" title="杰出人才_不采纳表" class="easyui-datagrid" style="width:100%;"
        pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" plain="true" onclick="firstAudit()">一审审核</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" plain="true" onclick="secondAudit()">二审审核</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editInfo()">修改信息</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="addInnovationteam()">新增信息</a>
</div>

<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <div style="margin-bottom:10px">
            <input name="college" class="easyui-textbox" required="true" label="学院:" missingMessage="学院不能为空" style="width:100%">
        </div>
        <div id="fullNameDiv" style="margin-bottom:10px">
            <input  id="fullName"class="easyui-textbox" name="fullName"  required="true"  label="姓名:" missingMessage="姓名不能为空" style="width:100%">
        </div>
        <div id="jobNumDiv" style="margin-bottom:10px">
            <input  id="jobNumber"class="easyui-textbox" name="jobNumber"  required="true"  label="工号:" missingMessage="工号不能为空" style="width:100%">
        </div>
        <div id="selectedYearDiv" style="margin-bottom:10px">
            <input name="selectedYear" class="easyui-textbox"  required="true"   label="入选年份:" missingMessage="入选年份不能为空" style="width:100%">
        </div>
        <div id="talentCategoryDiv" style="margin-bottom:10px">
            <input name="talentCategory" class="easyui-textbox" required="true"   label="人才类别:" missingMessage="人才类别不能为空" style="width:100%">
        </div>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveInnovationTeam()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>

<div id="auditdlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#auditdlg-buttons'">
    <form id="auditfm" method="post" novalidate style="margin:0;padding:20px 50px">
        <div style="margin-bottom:10px">
            <input name="firstApprovalLevel" class="easyui-combobox" required="true" data-options="valueField:'id',textField:'text',url:'/innovationteam/teamBuildingSelect'" label="一审审定等级:" missingMessage="一审审定等级不能为空" style="width:100%">
        </div>
        <div  style="margin-bottom:10px">
            <!--<input  id="approvalScoreofFirst" class="easyui-textbox" name="approval_scoreof_first"  required="true"  label="一审审定得分:" missingMessage="一审审定得分不能为空" style="width:100%">-->
            <select id="approvalScoreofFirst" class="easyui-combobox" required="true" label="一审审定等级:" missingMessage="一审审定等级不能为空" name="approvalScoreofFirst" style="width:100%;">
                <option value="800">800</option>
                <option value="300">300</option>
                <option value="50">50</option>
                <option value="0">0</option>
            </select>
        </div>
        <div  style="margin-bottom:10px">
            <input  id="remarksFirst" class="easyui-textbox" name="remarksFirst"  required="true"  label="一审备注:" missingMessage="一审审定得分不能为空" style="width:100%">
        </div>
    </form>
</div>
<div id="auditdlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="firstAuditInnovationTeam()" style="width:90px">提交审核</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#auditdlg').dialog('close')" style="width:90px">取消</a>
</div>
<div id="secondauditdlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#secondauditdlg-buttons'">
    <form id="secondauditfm" method="post" novalidate style="margin:0;padding:20px 50px">
        <div style="margin-bottom:10px">
            <input name="secondApprovalLevel" class="easyui-combobox" required="true" data-options="valueField:'id',textField:'text',url:'/innovationteam/teamBuildingSelect'" label="二审审定等级:" missingMessage="二审审定等级不能为空" style="width:100%">
        </div>
        <div  style="margin-bottom:10px">
            <select id="approvalScoreofSecond" class="easyui-combobox" required="true" label="二审审定等级:" missingMessage="二审审定等级不能为空" name="approvalScoreofSecond" style="width:100%;">
                <option value="800">800</option>
                <option value="300">300</option>
                <option value="50">50</option>
                <option value="0">0</option>
            </select>
            <!--<input   class="easyui-textbox" name="approval_scoreof_second"  required="true"  label="二审审定得分:" missingMessage="二审审定得分不能为空" style="width:100%">-->
        </div>
        <div  style="margin-bottom:10px">
            <input  id="remarksSecond" class="easyui-textbox" name="remarksSecond"  required="true"  label="二审备注:" missingMessage="二审审定得分不能为空" style="width:100%">
        </div>
    </form>
</div>
<div id="secondauditdlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="secondAuditInnovationTeam()" style="width:90px">提交审核</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#secondauditdlg').dialog('close')" style="width:90px">取消</a>
</div>
<script type="text/javascript">
    var url;
    var condition = "福建省高校科技创新团队";
    $('#adopt').datagrid({
        url:'/innovationteam/getTalentIntroductionTable',
        columns:[
            [
                {field:'id',title:'id',width:50},
                {field:'firstApprovalLevel',title:'一审审定等级',width:120},
                {field:'approvalScoreofFirst',title:'一审审定得分',width:100},
                {field:'secondApprovalLevel',title:'二审审定等级',width:120},
                {field:'approvalScoreofSecond',title:'二审审定得分',width:100},
                {field:'college',title:'学院',width:120},
                {field:'fullName',title:'姓名',width:120},
                {field:'jobNumber',title:'工号',width:120},
                {field:'selectedYear',title:'入选年份',width:200},
                {field:'talentCategory',title:'人才类别',width:200},
                {field:'approvalNumber',title:'处理状态',width:140},
                {field:'nameofSubmitted',title:'提交者姓名',width:200},
                {field:'submissionTime',title:'提交时间',width:140},
        ]
        ],
        queryParams: {
            status: '1',
            condition: condition
        }
    });
    $('#notAdopted').datagrid({
        url:'/innovationteam/getTalentIntroductionTable',
        columns:[
            [
                {field:'id',title:'id',width:50},
                {field:'firstApprovalLevel',title:'一审审定等级',width:120},
                {field:'approvalScoreofFirst',title:'一审审定得分',width:100},
                {field:'secondApprovalLevel',title:'二审审定等级',width:120},
                {field:'approvalScoreofSecond',title:'二审审定得分',width:100},
                {field:'college',title:'学院',width:120},
                {field:'fullName',title:'姓名',width:120},
                {field:'jobNumber',title:'工号',width:120},
                {field:'selectedYear',title:'入选年份',width:200},
                {field:'talentCategory',title:'人才类别',width:200},
                {field:'approvalNumber',title:'处理状态',width:140},
                {field:'nameofSubmitted',title:'提交者姓名',width:200},
                {field:'submissionTime',title:'提交时间',width:140},
            ]
        ],
        queryParams: {
            status: '2',
            condition: condition
        }
    });
    $('#temporaryStorage').datagrid({
        url:'/innovationteam/getTalentIntroductionTable',
        columns:[
            [
                {field:'id',title:'id',width:50},
                {field:'firstApprovalLevel',title:'一审审定等级',width:120},
                {field:'approvalScoreofFirst',title:'一审审定得分',width:100},
                {field:'secondApprovalLevel',title:'二审审定等级',width:120},
                {field:'approvalScoreofSecond',title:'二审审定得分',width:100},
                {field:'college',title:'学院',width:120},
                {field:'fullName',title:'姓名',width:120},
                {field:'jobNumber',title:'工号',width:120},
                {field:'selectedYear',title:'入选年份',width:200},
                {field:'talentCategory',title:'人才类别',width:200},
                {field:'approvalNumber',title:'处理状态',width:140},
                {field:'nameofSubmitted',title:'提交者姓名',width:200},
                {field:'submissionTime',title:'提交时间',width:140},
            ]
        ],
        queryParams: {
            status: '3',
            condition: condition
        },
        toolbar: '#toolbar'
    });
    function editInfo(){
        var row = $('#temporaryStorage').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('center').dialog('setTitle','修改信息');
            $('#fm').form('load',row);
            url = '/innovationteam/saveTalentIntroduction?id='+row.id;
        }
    }
    function addInnovationteam(){
        $('#fm').form('clear');
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增人才');
        url = '/innovationteam/addTalentIntroduction';
    }
    function firstAudit(){
        var row = $('#temporaryStorage').datagrid('getSelected');
        if (row) {
            $('#auditfm').form('clear');
            $('#auditdlg').dialog('open').dialog('center').dialog('setTitle', '一审评分');
            $('#auditfm').form('load',row);
            url = '/innovationteam/auditTalentIntroduction?id='+row.id;
        }
    }
    function secondAudit(){
        var row = $('#temporaryStorage').datagrid('getSelected');
        if (row){
            $('#secondauditfm').form('clear');
            $('#secondauditdlg').dialog('open').dialog('center').dialog('setTitle','二审评分');
            $('#secondauditfm').form('load',row);
            url = '/innovationteam/auditTalentIntroduction?id='+row.id;
        }
    }
    function saveInnovationTeam(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
                if (result.errorMsg){
                    $('#temporaryStorage').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.errorMsg,
                        showType:'show',
                        style:{
                            right:'',
                            top:document.body.scrollTop+document.documentElement.scrollTop,
                            bottom:''
                        }
                    });
                } else {
                    $('#dlg').dialog('close');        // close the dialog
                    $('#temporaryStorage').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,

                    });
                }
            }
        });
    }
    function firstAuditInnovationTeam(){
        $('#auditfm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
                if (result.errorMsg){
                    $('#temporaryStorage').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.errorMsg,
                        showType:'show',
                        style:{
                            right:'',
                            top:document.body.scrollTop+document.documentElement.scrollTop,
                            bottom:''
                        }
                    });
                } else {
                    $('#auditdlg').dialog('close');        // close the dialog
                    $('#temporaryStorage').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                    });
                }
            }
        });
    }
    function secondAuditInnovationTeam(){
        $('#secondauditfm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
                if (result.errorMsg){
                    $('#temporaryStorage').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.errorMsg,
                        showType:'show',
                        style:{
                            right:'',
                            top:document.body.scrollTop+document.documentElement.scrollTop,
                            bottom:''
                        }
                    });
                } else {
                    $('#secondauditdlg').dialog('close');        // close the dialog
                    $('#temporaryStorage').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                    });
                }
            }
        });
    }
</script>
</body>
</html>