<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<link href="/static/css/aui/aui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/static/css/aui/api.css" />
<link rel="stylesheet" type="text/css" href="/static/css/phoneapp.css" />
<title>${name}</title>
</head>
<body class="wrap">
<header class="aui-bar aui-bar-nav" id="aui-header">
<!--    <a class="aui-btn aui-pull-left aui-padded-l-15" href="/phone/already">-->
<!--        <span class="aui-iconfont aui-icon-left"></span>-->
<!--    </a>-->
    <div class="aui-title">${name}</div>
    <a class="aui-pull-right aui-btn aui-padded-r-15" onclick="outIcon()">
        <span class="aui-iconfont aui-icon-close"></span>
    </a>
</header>
<section class="aui-content flex-1 itemList">
    <!--<c:if test='${name eq "项目信息"}'>
        <c:forEach var="item" items="${resultlist}">
            <c:set value="${item}" var="varC"/>-->
            <div class="aui-card-list">

                <div class="aui-card-list-header aui-card-list-user aui-border-b">
                    <div class="aui-card-list-user-name">
                        项目名称:${varC.project_name}
                    </div>
                    <div class="aui-card-list-user-info">申请编号：${varC.project_application_no}</div>
                </div>
                <div class="aui-card-list-content-padded">
                    <div class="aui-row aui-row-padded">
                        <div class="aui-col-xs-4 startime">
                            <div class="timeH">申请时间</div>
                            <div class="timeB">${varC.application_createtime}</div>
                        </div>
                        <div class="aui-col-xs-4"><!-- project_stage -->
                            <div class="jind">项目进度: ${varC.project_progress}</div>
                        </div>
                    </div>
                </div>
                <div class="aui-card-list-footer">
                    <div>申请部门：${varC.project_department}</div>
                    <div>项目负责人:${varC.project_personname}</div>
                </div>
            </div>

            <!-- 				<br> -->
<!--   </c:if>-->
<!--        </c:forEach>
    </c:if>-->
</section>

<script src="/static/js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="/static/h-ui/js/H-ui.js" type="text/javascript"></script>
<script src="/static/js/aui/api.js" type="text/javascript"></script>
<script>
</script>
</body>
</html>
