<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>核查指标与字段表</title>
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />


<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>

</head>
<body>
<div>
<table id="dg" title="核查指标与字段表" class="easyui-datagrid" style="width:100%;"
       url="/basicManagement/getFormMatchList"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>
        <th field="id"  width="10%"sortable="true" align="center">编号</th>
        <th field="serial_number" width="10%" align="center">指标序号</th>
        <th field="assessment_classification" width="10%" align="center">考核分类</th>
        <th field="form_no" width="10%" align="center">表格编号</th>
        <th field="table_name" width="10%" align="center">表名</th>         
        <th field="second_level" width="10%" align="center" >二级指标</th>
        <th field="third_level" width="10%" align="center" >三级指标</th>
        <th field="fourth_level" width="10%" align="center">四级指标</th>
        <th field="five_level" width="10%" align="center">五级指标</th>
        
    </tr>
    </thead>
</table>
<div id="toolbar">
<!--     <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newMenu()">新增考核指标</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editMenu()">编辑考核指标</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyMenu()">删除考核指标</a>
 -->    <div style="float: right;">
        <input id="assessmentClassification" class="easyui-textbox"  label="考核分类:" style="width:400px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" onclick="load()">Search</a>
    </div>
    
</div>
 
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'" >
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>考核指标信息</h3>       
        <div style="margin-bottom:10px">
            <input label="指标序号" class="easyui-numberbox" required="true" id="serialNumber" name="serialNumber" missingMessage="指标序号不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="考核分类" class="easyui-textbox" required="true"  id="assessmentClassification" missingMessage="考核分类不能为空" name="assessmentClassification" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="二级指标" class="easyui-textbox" required="true" id="secondLever" name="secondLever" missingMessage="二级指标不能为空" style="width:100%">
        </div>          

        <div style="margin-bottom:10px">
            <input label="三级指标" class="easyui-numberbox" required="true" id="thirdLevel" name="thirdLevel" missingMessage="三级指标不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="四级指标" class="easyui-textbox" required="true"  id="fourthLevel"  name="fourthLevel" missingMessage="四级指标不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="五级指标" class="easyui-textbox" required="true" id="fiveLevel" name="fiveLevel" missingMessage="五级指标不能为空" style="width:100%">
        </div>          

        <div style="margin-bottom:10px">
            <input label="等级" class="easyui-numberbox" required="true" id="grade" name="grade" missingMessage="等级不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="分值" class="easyui-textbox" required="true"  id="score"  name="score" missingMessage="分值不能为空" style="width:100%">
        </div>  
        <div style="margin-bottom:10px">
            <input label="说明" class="easyui-textbox" required="true" id="fExplain" name="fExplain" missingMessage="说明不能为空" style="width:100%">
        </div>          

        <div style="margin-bottom:10px">
            <input label="责任单位" class="easyui-numberbox" required="true" id="responsibleUnit" name="responsibleUnit" missingMessage="责任单位不能为空" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input label="计量单位" class="easyui-textbox" required="true"  id="unitMeasurement"  name="unitMeasurement" missingMessage="计量单位不能为空" style="width:100%">
        </div>   
        <div style="margin-bottom:10px">
            <input label="位重" class="easyui-textbox" required="true"  id="weight"  name="weight" missingMessage="位重不能为空" style="width:100%">
        </div>                    
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveMenu()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>

</div>
<script>
var url;
function newMenu(){
	
	$('#fm').form('clear');
    $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增考核指标');


    url = '/basicManagement/addAssessmentOne';
}
function editMenu(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑考核指标');
        $('#numjob').textbox({
            disabled:true
        });
        $('#fm').form('load',row);
        url = '/basicManagement/updateAssessmentOne?id='+row.id;
     
    }
}
function saveMenu(){
    $('#fm').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
        	 var data = eval('(' + result + ')');  
        	if(data.code===200){
                $('#dlg').dialog('close');        // close the dialog
                $('#dg').datagrid('reload');    // reload the user data
        	}else {
                $.messager.alert("提示", data.errorMsg, "error");
        	}
        }
    });
}
function destroyMenu(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirm','你确定删除吗？',function(r){
            if (r){
                $.post('/basicManagement/deleteAssessmentOne',{id:row.id},function(result){
                    if (result.code===200){
                        $('#dg').datagrid('reload');    // reload the user data
                    } else {
                    	$.messager.alert("提示", data.errorMsg, "error");
                    }
                },'json');
            }
        });
    }
}
if ($.fn.pagination) {
    $.fn.pagination.defaults.beforePageText = '第';
    $.fn.pagination.defaults.afterPageText = '共{pages}页';
    $.fn.pagination.defaults.displayMsg = '显示{from}到{to},共{total}记录';
}
function load() {
    var assessmentClassification = $("#assessmentClassification").val();
    $('#dg').datagrid('load', {
    	assessmentClassification: assessmentClassification
    });
}
</script>

</body>
</html>