<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>
</head>
<style>
    #ridio .textbox-label{
        width: 20px;
    }
    #ridio1 .textbox-label{
        width: 20px;
    }
    #tb .textbox-label{
        width: 150px;
    }
    #right .textbox easyui-fluid{
        width: 200px;
    }
</style>
<body>
<shiro:hasPermission name ="admin">
     <form id="importFileForm" method="post" enctype="multipart/form-data">
        <table style="margin-left:30px;margin-top:15px;height:70px;">
            <tr>
                <td></td>
                <td><input class="easyui-filebox" id="fileImport" name="fileImport" data-options="prompt:'选择上传文件'" style="width:250px;height:25px;"></td>
                 
                          <td colspan="5">
                
         			 <a href="javascript:void(0)" class="easyui-linkbutton" plain="true" id="exportDataList" onclick="exportDataList()">下载模板</a>
            <a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="importupdateFileClick()" href="javascript:void(0)"><spring:message />导入</a>
                </td>
            </tr>
            
            <tr>
                <td>  </td>
                <td colspan="2"><label id="fileName"></label></td>
                <td>    <label id="uploadInfo"></label></td>
            </tr>
        </table>
    </form>
    </shiro:hasPermission>
<table id="dg" title="核心表" class="easyui-datagrid" style="width:100%;"
    
        th:url="@{'/core/getFieldNameTranslate?year='+${yearValue}}"
       toolbar="#tb" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true" >
    <thead>
    <tr>
        <th field="id" width="8%" >id</th>
        <th field="create_table_id" width="8%">表编号</th>
        <th field="create_table_name" width="10%">表名</th>
        <th field="create_table_column" width="10%">表字段</th>
        <th field="create_table_column_type" width="10%">字段类型</th>
        <th field="create_table_chinese_column" width="20%">字段中文名</th>
        <th field="is_need" width="10%">是否需要</th>
           <th field="is_statistics" width="10%">统计页是否显示</th>
              <th field="field_weight" width="10%">字段权重</th>
    </tr>
    </thead>
</table>
<!--</div>-->
<div id="tb" style="padding:2px 5px;">
<shiro:hasPermission name ="admin">
   <!--  <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newTable()">新增</a> -->
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editTable()">编辑</a>
  <!--   <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyTable()">删除</a> -->
   </shiro:hasPermission>
    <div style="float: right;">
        <input id="nameDept" class="easyui-textbox"  label="表名:" style="width:400px;">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" onclick="load()">Search</a>
    </div>
</div>
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>字段翻译信息</h3>
        <div style="margin-bottom:10px">
            <input name="create_table_name" class="easyui-textbox" label="表名:" disabled="true" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input name="create_table_column" class="easyui-textbox" label="表字段:" disabled="true" style="width:100%">
        </div>
        <div style="margin-bottom:10px">
            <input name="create_table_chinese_column" class="easyui-textbox" required="true" label="字段中文名:" missingMessage="字段中文名不能为空" style="width:100%">
        </div>
      <!--   <div style="margin-bottom:10px">
            <input name="is_need" class="easyui-textbox" label="是否需要:"  style="width:100%">
            
        </div> -->
  <div style="margin-bottom:20px" id="ridio">
            <label>是否需要填写：</label>
            <input class="easyui-radiobutton" name="is_need" value="0" label="否" >
            <input class="easyui-radiobutton"  name="is_need" value="1" label="是" checked="checked">
        </div>
        <div style="margin-bottom:10px" id="ridio1">
            <label>统计页面是否显示：</label>
            <input class="easyui-radiobutton" name="is_statistics" value="否" label="否" >
            <input class="easyui-radiobutton"  name="is_statistics" value="是" label="是" checked="checked">
        </div>
            <div style="margin-bottom:10px">
            <input name="field_weight" values="1" class="easyui-textbox" required="false" label="字段权重:"  style="width:100%">
        </div>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveUser()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>
<script type="text/javascript" th:inline="javascript">
var yearValue=[[${yearValue}]];
console.log(yearValue);
    var url;
    function newTable(){
        $('#fm').form('clear');
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增表');
        url = '/core/addFieldNameTranslate?year='+yearValue;
    }
    function editTable(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑表');
            $('#fm').form('load',row);
            url = '/core/setFieldNameTranslate?id='+row.id+"&year="+yearValue;
        }
    }
    function saveUser(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result) {
                var result = eval('(' + result + ')');
                if (result.msg) {
                    $('#dlg').dialog('close');
                    $('#dg').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                } else {
                    $('#dg').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,
                        showType: 'show',
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        }
                    });
                }
            }
        });
    }
    function destroyTable(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $.messager.confirm('确认','是否确认删除?',function(r){
                if (r){
                    $.post('/core/removeMainTable',{id:row.id,year:yearValue},function(result){
                        if (result.success){
                            $('#dg').datagrid('reload');    // reload the user data
                            $.messager.show({    // show error message
                                title: '提示',
                                msg: result.success,
                                showType:'show',
                                style:{
                                    right:'',
                                    top:document.body.scrollTop+document.documentElement.scrollTop,
                                    bottom:''
                                }
                            });
                        } else {
                            $.messager.show({    // show error message
                                title: '提示',
                                msg: result.errorMsg,
                                showType:'show',
                                style:{
                                    right:'',
                                    top:document.body.scrollTop+document.documentElement.scrollTop,
                                    bottom:''
                                }
                            });
                        }
                    },'json');
                }
            });
        }
    }
    function load() {
        var nameDept = $("#nameDept").val();
        $('#dg').datagrid('load', {
            name: nameDept
        });
    }
    
    
    //导入
    function importupdateFileClick()
   {   
       var file = $('input[name="fileImport"][type="file"]').prop('files')[0];
       //判断控件中是否存在文件内容，如果不存在，弹出提示信息，阻止进一步操作
      if (file == null) { alert('错误，请选择文件'); return; }
       //获取文件名称
       var fileName = file.name;
       //获取文件类型名称
       var file_typename = fileName.substring(fileName.lastIndexOf('.'), fileName.length);
       //这里限定上传文件文件类型必须为.xlsx，如果文件类型不符，提示错误信息
       if (file_typename == '.xlsx'||file_typename == '.xls')
       {
           //计算文件大小
           var fileSize = 0;
           //如果文件大小大于1024字节X1024字节，则显示文件大小单位为MB，否则为KB
           if (file.size > 1024 * 1024) {
 　　　　　　　　fileSize = Math.round(file.size * 100 / (1024 * 1024)) / 100;

 　　　　　　　if (fileSize > 10) {
                    alert('错误，文件超过10MB，禁止上传！'); return;
               }
 　　　　　　　fileSize = fileSize.toString() + 'MB';
           }
           else {
               fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
           }
           //将文件名和文件大小显示在前端label文本中
           document.getElementById('fileName').innerHTML = "<span style='color:Blue'>文件名: " + file.name + ',大小: ' + fileSize + "</span>";
           //获取form数据
           var formData = new FormData($("#importFileForm")[0]);
           //调用apicontroller后台action方法，将form数据传递给后台处理。contentType必须设置为false,否则chrome和firefox不兼容
           $.ajax({
               url:"/core/addBatch_addInitTableField?year="+yearValue ,
               type: 'POST',
               data: formData,
               async: false,
               cache: false,
               contentType: false,
               processData: false,
               success: function (returnInfo) {
             	  if(returnInfo.code==200){
             		    //上传成功后将控件内容清空，并显示上传成功信息
                       document.getElementById('fileImport').value = null;
                       document.getElementById('uploadInfo').innerHTML = "<span style='color:Red'>" + returnInfo.msg + "</span>";
                       $('#dg').datagrid('reload'); 
             	  }else{
             		  document.getElementById('uploadInfo').innerHTML = "<span style='color:Red'>" + returnInfo.msg + "</span>";
                       
             	  }
                },
               error: function (returnInfo) {
                   //上传失败时显示上传失败信息
                   document.getElementById('uploadInfo').innerHTML = "<span style='color:Red'>" + returnInfo.msg + "</span>";
               }
           });
       }
       else {
           alert("文件类型错误");
             //将错误信息显示在前端label文本中
             document.getElementById('fileName').innerHTML = "<span style='color:Red'>错误提示:上传文件应该是.xlsx,您现在上传的后缀应该是" + file_typename + ",请重新选择文件</span>"
       }
   }
    
    //下载模板
    function exportDataList(){
   	window.location.href="/excelImport/downTableFieldFile";
   }
</script>
</body>
</html>