<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>

</head>
<!--<style>
    #toolbar .textbox-label{
        width: 150px;
    }
</style>-->
<body>
<div>
<table id="dg" title="角色管理" class="easyui-datagrid" style="width:100%;"
       url="/basicManagement/getRoleList"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>
        <th field="id" width="80">编号</th>
        <th field="roleName" width="25%">角色名</th>
        <th field="isDelete" width="20%" align="left">是否删除</th>
        <th field="createTime" width="80" align="left">建立时间</th>
    </tr>
    </thead>
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newRole()">新增角色</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editRole()">编辑角色</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyRole()">删除角色</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="assignPermissions()">分配权限</a>
     <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="selectPermissions()">查看权限</a>
    <div style="float: right;">
        <input id="nameDept" class="easyui-textbox"  label="角色名:" data-options="prompt:'输入角色名'" style="width:400px;" >
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search"  onclick="load()">Search</a>
    </div>
</div>
 
<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'" >
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>角色信息</h3>
        <div style="margin-bottom:10px">
            <input label="角色名" class="easyui-textbox" required="true" id="roleName" name="roleName" style="width:100%">
        </div>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveRole()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>
<div id="distribution" class="easyui-dialog" style="width:400px;height:300px;" data-options="closed:true,modal:true,border:'thin',buttons:'#distribution-buttons'" >

权限列表：<select id="ddlLine" class="easyui-combotree" style="width: 205px; height: 24px;">
    </select>

</div>
<div id="distribution-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveAssignPermissions()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#distribution').dialog('close')" style="width:90px">取消</a>
</div>
<div id="selectdistribution" class="easyui-dialog" style="width:400px;" data-options="closed:true,modal:true,border:'thin',buttons:'#selectdistribution-buttons'" >
    <div class="easyui-panel" style="width:100%;height:350px;max-width:400px;padding:30px 60px;">
			<ul id="selectdistri"></ul>
    </div>

</div>
<div id="selectdistribution-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#selectdistribution').dialog('close')" style="width:90px">取消</a>
</div>
</div>


<script>
var url;
function newRole(){
	
	 //
    $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增角色');

    url = '/basicManagement/addRoleOne';
}
function editRole(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑角色');
        $('#fm').form('load',
        		{
        	roleName: row.roleName
        		});
        url = '/basicManagement/updateRoleOne?id='+row.id;
     
    }
}
function saveRole(){
    $('#fm').form('submit',{
        url: url,
        onSubmit: function(){
            return $(this).form('validate');
        },
        success: function(result){
        	 var data = eval('(' + result + ')');  
        	if(data.code===200){
                $('#dlg').dialog('close');        // close the dialog
                $('#dg').datagrid('reload');    // reload the user data
        	}else {
                $.messager.alert("提示", data.errorMsg, "error");
        	}
        }
    });
}
function destroyRole(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $.messager.confirm('Confirm','你确定删除吗？',function(r){
            if (r){
                $.post('/basicManagement/deleteRoleOne',{id:row.id},function(result){
                    if (result.code===200){
                        $('#dg').datagrid('reload');    // reload the user data
                    } else {
                    	$.messager.alert("提示", result.errorMsg, "error");
                    }
                },'json');
            }
        });
    }
}
if ($.fn.pagination) {
    $.fn.pagination.defaults.beforePageText = '第';
    $.fn.pagination.defaults.afterPageText = '共{pages}页';
    $.fn.pagination.defaults.displayMsg = '显示{from}到{to},共{total}记录';
}

function assignPermissions(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#distribution').dialog('open').dialog('center').dialog('setTitle','编辑角色权限');
       // setCityData();
	//获取权限
	$.post('/basicManagement/getPermissionAll',function(result){
		getSelect(result.permissionList);
		});


	
	
    }
}
function saveAssignPermissions(){

    var row = $('#dg').datagrid('getSelected');
    
	// 保存角色权限
	var permissionIdList = $("#ddlLine").combobox('getValues');
    if (permissionIdList[0] === '') {  // 去除首位空格
    	permissionIdList.splice(0, 1);
    }
	if(permissionIdList.length==0||permissionIdList==''){
		return $.messager.alert("提示", "请选择权限", "info");
	}
	var permission = JSON.stringify(permissionIdList);
		$.post('/basicManagement/saveRolePermissionList',{
			roleId: row.id,
			permissionIdList: permission
			
		},function(result){
			 if (result.code===0){
				 $.messager.alert("提示", result.msg, "info");
				  $('#distribution').dialog('close'); 
             } else {
             	return $.messager.alert("提示", result.msg, "error");
             }
		});
}
function load() {
    var nameDept = $("#nameDept").val();
    $('#dg').datagrid('load', {
        name: nameDept
    });
}


function selectPermissions(){
    var row = $('#dg').datagrid('getSelected');
    if (row){
        $('#selectdistribution').dialog('open').dialog('center').dialog('setTitle','查看角色权限');
	//获取权限
	$('#selectdistri').tree({
	    url: '/basicManagement/getPermissionAllByroleId?roleId='+row.id,
	    loadFilter: function(data){
			if (data.d){
				return data.d;
			} else {
				return data;
			}
	    }
	});
	
    }
}
</script>

<script type="text/javascript">
	  function getSelect(listData){
          $('#ddlLine').combotree({
              valueField: "id", //Value字段
              textField: "text", //Text字段
              multiple: true,
              data: listData,
              panelHeight:200,//设置为固定高度，combobox出现竖直滚动条
              onCheck: function (node, checked) {
                  //让全选不显示
                  $("#ddlLine").combotree("setText", $("#ddlLine").combobox("getText").toString().replace("全选,", ""));
              },
              onClick: function (node, checked) {
                  //让全选不显示
                  $("#ddlLine").combotree("setText", $("#ddlLine").combobox("getText").toString().replace("全选,", ""));
              }
          });
	  }
	  

	    </script>

</body>
</html>