<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>省级</title>
    <meta name="keywords" content="省级">
    <meta name="description" content="校园内涵奖用户管理">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type=" text/javascript" src="/static/easyui-1.8.6/jquery.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>
<table id="dg" title="学科建设_协同创新_暂存" class="easyui-datagrid" style="width:100%;height:500px"
       url="/discipline/getCollaborativeZCTable"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>

        <th field="college" width="10%">学院</th>
        <th field="fullName" width="10%">姓名</th>
        <th field="jobNumber" width="10%">工号</th>
        <th field="schoolRank" width="10%">我院校次</th>
        <th field="centerName" width="10%">中心名称</th>
        <th field="centerAccreditationLevel" width="10%">中心认定级别</th>
        <th field="approvalNumber" width="10%">批准文号</th>
        <th field="fullNameIdentification" width="10%">认定机构全称</th>
        <th field="timeOfApproval" width="10%">批准时间</th>
        <th field="lastAssessmentTime" width="10%">最近一次考核时间</th>
        <th field="passLatestAssessment" width="10%">最近一次考核是否通过</th>
    </tr>
    </thead>
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newDiscipline()">新增协同创新</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editDiscipline()">编辑协同创新</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyDiscipline()">删除协同创新</a>

</div>

<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>协同创新暂存信息</h3>

        <div id="collegeDiv" style="margin-bottom:10px">
            <input  id="college"class="easyui-textbox" name="college"  required="true"  label="学院:" missingMessage="学院不能为空" style="width:100%">
        </div>
        <div id="fullNameDiv" style="margin-bottom:10px">
            <input  id="fullName"class="easyui-textbox" name="fullName"  required="true"  label="姓名:" missingMessage="姓名不能为空" style="width:100%">
        </div>
      <div id="jobNumberDiv" style="margin-bottom:10px">
            <input id="jobNumber" class="easyui-textbox" name="jobNumber" required="true"   label="工号:" missingMessage="工号不能为空" style="width:100%">
        </div>
        <div id="schoolRankDiv" style="margin-bottom:10px">
            <input  id="schoolRank"class="easyui-textbox" name="schoolRank"  required="true"  label="我校位次:" missingMessage="我校位次不能为空" style="width:100%">
        </div>   
      <div id="centerNameDiv" style="margin-bottom:10px">
            <input id="centerName" class="easyui-textbox" name="centerName" required="true"   label="中心名称:" missingMessage="中心名称不能为空" style="width:100%">
        </div>
        <div id="centerAccreditationLevelDiv" style="margin-bottom:10px">
            <input  id="centerAccreditationLevel"class="easyui-textbox" name="centerAccreditationLevel"  required="true"  label="中心认定级别:" missingMessage="中心认定级别不能为空" style="width:100%">
        </div>                 
      <div id="approvalNumberDiv" style="margin-bottom:10px">
            <input id="approvalNumber" class="easyui-textbox" name="approvalNumber" required="true"   label="批准文号:" missingMessage="批准文号不能为空" style="width:100%">
        </div> 
       <div id="fullNameIdentificationDiv" style="margin-bottom:10px">
            <input id="fullNameIdentification" class="easyui-textbox" name="fullNameIdentification" required="true"   label="认定机构全称:" missingMessage="认定机构全称不能为空" style="width:100%">
        </div> 
       <div id="timeOfApprovalDiv" style="margin-bottom:10px">
            <input id="timeOfApproval" class="easyui-textbox" name="timeOfApproval" required="true"   label="批准时间:" missingMessage="批准时间不能为空" style="width:100%">
        </div>         
      <div id="lastAssessmentTimeDiv" style="margin-bottom:10px">
            <input id="lastAssessmentTime" class="easyui-textbox" name="lastAssessmentTime" required="true"   label="最近一次考核时间:" missingMessage="最近一次考核时间不能为空" style="width:100%">
        </div> 
       <div id="passLatestAssessmentDiv" style="margin-bottom:10px">
            <input id="passLatestAssessment" class="easyui-textbox" name="passLatestAssessment" required="true"   label="最近一次考核是否通过:" missingMessage="最近一次考核是否通过不能为空" style="width:100%">
        </div>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveDiscipline()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>
<script type="text/javascript">
    var url;
    function newDiscipline(){
        $('#fm').form('clear');
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增协同创新');
        $('#numjob').textbox({
            disabled: false
        });
        $('#department').combobox('select', "0");
        url = '/discipline/saveCollaborativeZC';
    }
    function editDiscipline(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑协同创新');
            $('#numjob').textbox({
                disabled:true
            });
            $('#fm').form('load',row);
            url = '/discipline/saveCollaborativeZC?id='+row.id;
        }
    }
    function saveDiscipline(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
               	if(result.code===0){
                    $('#dlg').dialog('close');        // close the dialog
                    $('#dg').datagrid('reload');    // reload the user data
            	}else {
                    $.messager.alert("提示", result.msg, "error");
            	}
            }
        });
    }
    function destroyDiscipline(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $.messager.confirm('提示','是否确认删除协同创新?',function(r){
                if (r){
                    $.post('/discipline/deleteDisciplineZC',{id:row.id},function(result){
                        if (result.code===0){
                            $('#dg').datagrid('reload');    // reload the user data
                        } else {
                        	$.messager.alert("提示", result.msg, "error");
                        }
                    },'json');
                }
            });
        }
    }
</script>
</body>
</html>