<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博士后流动站</title>
    <meta name="keywords" content="博士后流动站">
    <meta name="description" content="校园内涵奖管理">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/metro-blue/easyui.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/themes/color.css">
    <link rel="stylesheet" type="text/css" href="https://www.jeasyui.com/easyui/demo/demo.css">
    <script type=" text/javascript" src="/static/easyui-1.8.6/jquery.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
    <script type=" text/javascript" src="/static/easyui-1.8.6/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>
<table id="dg" title="学科建设_学位点_采纳" class="easyui-datagrid" style="width:100%;height:500px"
       url="/discipline/getDegreeAdoptTable"
       toolbar="#toolbar" pagination="true"
       rownumbers="true" fitColumns="true" singleSelect="true">
    <thead>
    <tr>

        <th field="college" width="15%">学院</th>
        <th field="collegeRankCategory" width="15%">学院位次类别</th>
        <th field="degreeProgramCategory" width="15%">学位点类别</th>
        <th field="subjectName" width="15%">学科名称</th>
        <th field="approvalNumber" width="15%">批准文号</th>
        <th field="fullNameIdentification" width="15%">认定机构全称</th>
        <th field="timeOfApproval" width="15%">批准时间</th>
    </tr>
    </thead>
</table>
<div id="toolbar">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newDegree()">新增学位点</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editDegree()">编辑学位点</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="destroyDegree()">删除学位点</a>
</div>

<div id="dlg" class="easyui-dialog" style="width:400px" data-options="closed:true,modal:true,border:'thin',buttons:'#dlg-buttons'">
    <form id="fm" method="post" novalidate style="margin:0;padding:20px 50px">
        <h3>学位点采纳信息</h3>
        <div id="collegeDiv" style="margin-bottom:10px">
            <input  id="college"class="easyui-textbox" name="college"  required="true"  label="学院:" missingMessage="学院不能为空" style="width:100%">
        </div>
        <div id="collegeRankCategoryDiv" style="margin-bottom:10px">
            <input  id="collegeRankCategory"class="easyui-textbox" name="collegeRankCategory"  required="true"  label="学院位次类别:" missingMessage="学院位次类别不能为空" style="width:100%">
        </div>
        <div id="degreeProgramCategoryDiv" style="margin-bottom:10px">
            <input  id="degreeProgramCategory"class="easyui-textbox" name="degreeProgramCategory"  required="true"  label="学位点类别:" missingMessage="学位点类别不能为空" style="width:100%">
        </div>
      <div id="subjectNameDiv" style="margin-bottom:10px">
            <input id="subjectName" class="easyui-textbox" name="subjectName" required="true"   label="学科名称:" missingMessage="学科名称不能为空" style="width:100%">
        </div> 
      <div id="approvalNumberDiv" style="margin-bottom:10px">
            <input id="approvalNumber" class="easyui-textbox" name="approvalNumber" required="true"   label="批准文号:" missingMessage="批准文号不能为空" style="width:100%">
        </div> 
       <div id="fullNameIdentificationDiv" style="margin-bottom:10px">
            <input id="fullNameIdentification" class="easyui-textbox" name="fullNameIdentification" required="true"   label="认定机构全称:" missingMessage="认定机构全称不能为空" style="width:100%">
        </div> 
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" class="easyui-linkbutton c6" iconCls="icon-ok" onclick="saveDegree()" style="width:90px">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">取消</a>
</div>
<script type="text/javascript">
    var url;
    function newDegree(){
        $('#fm').form('clear');
        $('#dlg').dialog('open').dialog('center').dialog('setTitle','新增学位点');
        url = '/discipline/saveDegreeAdopt';
    }
    function editDegree(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $('#dlg').dialog('open').dialog('center').dialog('setTitle','编辑学位点');
            $('#fm').form('load',row);
            url = '/discipline/saveDegreeAdopt?id='+row.id;
        }
    }
    function saveDegree(){
        $('#fm').form('submit',{
            url: url,
            onSubmit: function(){
                return $(this).form('validate');
            },
            success: function(result){
                var result = eval('('+result+')');
                if (result.errorMsg){
                    $('#dg').datagrid('reload');
                    $.messager.show({
                        title: '提示',
                        msg: result.errorMsg,
                        showType:'show',
                        style:{
                            right:'',
                            top:document.body.scrollTop+document.documentElement.scrollTop,
                            bottom:''
                        }
                    });
                } else {
                    $('#dlg').dialog('close');        // close the dialog
                    $('#dg').datagrid('reload');    // reload the user data
                    $.messager.show({
                        title: '提示',
                        msg: result.msg,

                    });
                }
            }
        });
    }
    function destroyDegree(){
        var row = $('#dg').datagrid('getSelected');
        if (row){
            $.messager.confirm('提示','是否确认删除学位点?',function(r){
                if (r){
                    $.post('/discipline/deleteDegreeAdopt',{id:row.id},function(result){
                        if (result.code===0){
                            $('#dg').datagrid('reload');    // reload the user data
                        } else {
                        	$.messager.alert("提示", result.msg, "error");
                        }
                    },'json');
                }
            });
        }
    }
</script>
</body>
</html>