    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>内涵奖 </title>
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />


<link rel ="stylesheet" type =" text/css" href ="/static/easyui-1.8.6/themes/metroblue/easyui.css">
	<link rel ="stylesheet" type ="text/css" href ="/static/easyui-1.8.6/themes/icon.css">
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.min.js"> </script> 
	<script type ="text/javascript" src ="/static/easyui-1.8.6/jquery.easyui.min.js"></script>
	
        <link rel="stylesheet" type="text/css" href="/static/easyui-1.8.6/themes/mobile.css">
        <script type="text/javascript" src="/static/easyui-1.8.6/jquery.easyui.mobile.js"></script>
    </head>
    <body>
           <div class="easyui-navpanel" style="padding:10px">
        <header>
            <div class="m-toolbar">
                <div class="m-title">内涵奖菜单</div>
            </div>
        </header>
        <ul class="easyui-tree" data-options="animate:true">
            <li>
                <span>内涵奖菜单</span>
               <ul class="easyui-tree" id="MyTree"></ul>
      		 </div>
    </div>
    <script th:inline="javascript">
    var parentMenuId=[[${parentMenuId}]];
    var yearr=[[${yearValue}]];
    function showCategoryInit(parentMenuId){
		$('#MyTree').tree({
		    url: '/PastYear/year_phonesecondMenu?parentMenuId='+parentMenuId+"&year="+yearr,
		    loadFilter: function(data){
				if (data.data){
					return data.data;
				}else if(data.code==1){
                    $.messager.confirm('提示','请登录后再操作',function(r){
                        if (r){
                            window.location.href = "/Phonelogin";
                        }
                    });
                }else {
					return data;
				}
		    }
		
		});

	}
    showCategoryInit(parentMenuId);
    $('#MyTree').tree({
    	onClick: function(node){ //
    			//window.location.href = node.url;
    			if(node.url!="#"){
    				console.log(node.url);
    				openTab(node.text,"/"+node.url+"?year="+yearr);
    			}
    			
    	}
    	});
    
    </script>
    </body>
    </html>